<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c647fe613ff90d173ef75159237c065c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_c647fe613ff90d173ef75159237c065c" ></div>
        
</body>
<script>
    
    
            var map_c647fe613ff90d173ef75159237c065c = L.map(
                "map_c647fe613ff90d173ef75159237c065c",
                {
                    center: [34.7, -118.2],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c41ed58b1e0b3b8930acc60ad21e086a = L.tileLayer(
                "https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=sk.eyJ1Ijoic2FtdW1hbXUiLCJhIjoiY21nY3pndHRsMHZjNzJsbzd3YmRnZ3k2aCJ9.IN5gKsMsEjaejKJEALxB_A",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Mapbox",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c41ed58b1e0b3b8930acc60ad21e086a.addTo(map_c647fe613ff90d173ef75159237c065c);
        
    

        function geo_json_38a0f4ce15582f5fd2e81908b035f48a_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_38a0f4ce15582f5fd2e81908b035f48a = L.geoJson(null, {
                onEachFeature: geo_json_38a0f4ce15582f5fd2e81908b035f48a_onEachFeature,
            
            ...{
}
        });

        function geo_json_38a0f4ce15582f5fd2e81908b035f48a_add (data) {
            geo_json_38a0f4ce15582f5fd2e81908b035f48a
                .addData(data);
        }
            geo_json_38a0f4ce15582f5fd2e81908b035f48a_add({"features": [{"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-01-01", "ndvi": 0.08665954321622849}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-02-01", "ndvi": 0.08467329293489456}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-03-01", "ndvi": 0.05607572942972183}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-04-01", "ndvi": 0.20752228796482086}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-05-01", "ndvi": 0.09795213490724564}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-06-01", "ndvi": 0.08319069445133209}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-07-01", "ndvi": 0.0782831534743309}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-08-01", "ndvi": 0.0741163045167923}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-09-01", "ndvi": 0.09202930331230164}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-10-01", "ndvi": 0.13562533259391785}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-11-01", "ndvi": 0.1111089438199997}, "type": "Feature"}, {"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-12-01", "ndvi": 0.10609857738018036}, "type": "Feature"}], "name": "ndvi_point", "type": "FeatureCollection"});
        geo_json_38a0f4ce15582f5fd2e81908b035f48a.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_38a0f4ce15582f5fd2e81908b035f48a.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["date", "ndvi"];
    let aliases = ["date", "ndvi"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_38a0f4ce15582f5fd2e81908b035f48a.addTo(map_c647fe613ff90d173ef75159237c065c);
        
</script>
</html>