<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d2bc04eddaf441bcde4a3898f216e32f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_d2bc04eddaf441bcde4a3898f216e32f" ></div>
        
</body>
<script>
    
    
            var map_d2bc04eddaf441bcde4a3898f216e32f = L.map(
                "map_d2bc04eddaf441bcde4a3898f216e32f",
                {
                    center: [32.625, -115.466],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_3c12c86713a039e4c99cf8cbfed1752e = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/super-bloom/maps/0c36e4da99166cbf63c88da4b7f59f83-fb7d8ab4976d1529ea8bd4a9abd0b346/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Google Earth Engine",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            tile_layer_3c12c86713a039e4c99cf8cbfed1752e.addTo(map_d2bc04eddaf441bcde4a3898f216e32f);
        
    

        function geo_json_41514a1318327e440513e826d5422437_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_41514a1318327e440513e826d5422437 = L.geoJson(null, {
                onEachFeature: geo_json_41514a1318327e440513e826d5422437_onEachFeature,
            
            ...{
}
        });

        function geo_json_41514a1318327e440513e826d5422437_add (data) {
            geo_json_41514a1318327e440513e826d5422437
                .addData(data);
        }
            geo_json_41514a1318327e440513e826d5422437_add({"features": [{"geometry": {"coordinates": [-115.466, 32.625], "type": "Point"}, "properties": {"date": "2023-04-01", "ndvi": 0.055095672607421875}, "type": "Feature"}], "name": "ndvi_point_mexicali", "type": "FeatureCollection"});
        geo_json_41514a1318327e440513e826d5422437.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_41514a1318327e440513e826d5422437.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["date", "ndvi"];
    let aliases = ["date", "ndvi"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_41514a1318327e440513e826d5422437.addTo(map_d2bc04eddaf441bcde4a3898f216e32f);
        
    
            var layer_control_2392a49ab12025b2d8c9ff63de41f397_layers = {
                base_layers : {
                },
                overlays :  {
                    "NDVI Abril 2023" : tile_layer_3c12c86713a039e4c99cf8cbfed1752e,
                    "NDVI Point" : geo_json_41514a1318327e440513e826d5422437,
                },
            };
            let layer_control_2392a49ab12025b2d8c9ff63de41f397 = L.control.layers(
                layer_control_2392a49ab12025b2d8c9ff63de41f397_layers.base_layers,
                layer_control_2392a49ab12025b2d8c9ff63de41f397_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_d2bc04eddaf441bcde4a3898f216e32f);

        
</script>
</html>