<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_606fb51e124f4135b02419ecc064ade2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_606fb51e124f4135b02419ecc064ade2" ></div>
        
</body>
<script>
    
    
            var map_606fb51e124f4135b02419ecc064ade2 = L.map(
                "map_606fb51e124f4135b02419ecc064ade2",
                {
                    center: [34.7, -118.2],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b9e014412c527ea37e6e86ddd18e4677 = L.tileLayer(
                "https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=sk.eyJ1Ijoic2FtdW1hbXUiLCJhIjoiY21nY3pndHRsMHZjNzJsbzd3YmRnZ3k2aCJ9.IN5gKsMsEjaejKJEALxB_A",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Mapbox",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b9e014412c527ea37e6e86ddd18e4677.addTo(map_606fb51e124f4135b02419ecc064ade2);
        
    
            var tile_layer_efd64a5828e77f1020e8c72f4974ecb9 = L.tileLayer(
                "https://earthengine.googleapis.com/v1/projects/super-bloom/maps/77e846e64e577bafaca448da567e94bf-3e034e15222a30f1180e5e7652e45320/tiles/{z}/{x}/{y}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Google Earth Engine",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 0.7,
}

            );
        
    
            tile_layer_efd64a5828e77f1020e8c72f4974ecb9.addTo(map_606fb51e124f4135b02419ecc064ade2);
        
    

        function geo_json_93150298031d533dd62046710a79e2ec_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_93150298031d533dd62046710a79e2ec = L.geoJson(null, {
                onEachFeature: geo_json_93150298031d533dd62046710a79e2ec_onEachFeature,
            
            ...{
}
        });

        function geo_json_93150298031d533dd62046710a79e2ec_add (data) {
            geo_json_93150298031d533dd62046710a79e2ec
                .addData(data);
        }
            geo_json_93150298031d533dd62046710a79e2ec_add({"features": [{"geometry": {"coordinates": [-118.2, 34.7], "type": "Point"}, "properties": {"date": "2023-04-01", "ndvi": 0.20752228796482086}, "type": "Feature"}], "name": "ndvi_point_new", "type": "FeatureCollection"});
        geo_json_93150298031d533dd62046710a79e2ec.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_93150298031d533dd62046710a79e2ec.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["date", "ndvi"];
    let aliases = ["date", "ndvi"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_93150298031d533dd62046710a79e2ec.addTo(map_606fb51e124f4135b02419ecc064ade2);
        
    
            var layer_control_18a303e87fb1b7a31c098da413c6580d_layers = {
                base_layers : {
                    "https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/{z}/{x}/{y}?access_token=sk.eyj1ijoic2ftdw1hbxuilcjhijoiy21ny3pndhrsmhzjnzjsbzd3ymrnz3k2acj9.in5gksmsejaejkjealxb_a" : tile_layer_b9e014412c527ea37e6e86ddd18e4677,
                },
                overlays :  {
                    "NDVI Abril 2023" : tile_layer_efd64a5828e77f1020e8c72f4974ecb9,
                    "NDVI Point" : geo_json_93150298031d533dd62046710a79e2ec,
                },
            };
            let layer_control_18a303e87fb1b7a31c098da413c6580d = L.control.layers(
                layer_control_18a303e87fb1b7a31c098da413c6580d_layers.base_layers,
                layer_control_18a303e87fb1b7a31c098da413c6580d_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_606fb51e124f4135b02419ecc064ade2);

        
</script>
</html>